<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>

 <!-- CSS only -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
 
 <link rel="stylesheet" href="style.css">
 
 <!---Boostrap CSS-->
 <link rel="stylesheet" href="ccs/boostrap.min.css"/>

</head>

<style>
    body{
       font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
       background-image: 100% 100%;
       background: repeat no-repeat;
       background-attachment: fixed;
       background-image: url(img/img/proj1.jpg);
    }
   #sobre{
       color:orange;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #202020;
     
   }

   #texto{
       color:orange ;
   }
   #texto:hover{
       color:white;
   }
   .container-fluid{
       box-shadow:  -5px -10px 30px #900, 6px 9px 15px #090;
-webkit-box-shadow: -5px -10px 30px #900, 6px 9px 15px #090;
-moz-box-shadow: -5px -10px 30px #900, 6px 9px 15px #090;
   }

</style>
<body>
     <br><br><br>
    <h1 id ="sobre" class="text-left col-8 mx-auto text-uppercase fw-bold">SOBRE</h1><br>
    <div class="container-fluid border border-radius p-3 bg-dark" >
        <div class="row">
    <p id= "texto" class="text-center fs-5 p-4">Me chamo Marcelo Mendes, sou natural de Mogi-Mirim interior de São Paulo, casado tenho 38 anos, formado em Educação Fisica
desde 2012, estou em  transição de carreira, estudante de Análise e Desenvolvimento de Sistemas pela Unopar previsão de término do curso julho de 2023. <br>
Venho estudando algumas tecnologias em canais e plataformas de programação como: curso em video, Udemy  e  B7Web Fullstack  busco conhecimento em tecnologias como HTML5, CSS3, Boostrap5 e Javascript me interesso por tecnologias que venham facilitar o trabalho do programador Front-End, sou comprometido e aplicado estou sempre á procura de novos desafios!</p>
</div>

</div>
</body>
</html>
